samples/Gestures.Forms.Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:views="clr-namespace:Velocity.Gestures.Forms.Sample.Views"
            x:Class="Velocity.Gestures.Forms.Sample.Views.MainPage"
            android:TabbedPage.IsSwipePagingEnabled="False">

    <TabbedPage.Children>
        <NavigationPage Title="Sandbox">
            <x:Arguments>
                <views:SandboxSamplePage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Tap">
            <x:Arguments>
                <views:TapSamplePage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Long Press">
            <x:Arguments>
                <views:LongPressSamplePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Swipe">
            <x:Arguments>
                <views:SwipeSamplePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Pan">
            <x:Arguments>
                <views:PanSamplePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Pinch">
            <x:Arguments>
                <views:PinchSamplePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>