samples/Gestures.Forms.Sample/Views/SandboxSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Velocity.Gestures.Forms.Sample.Views.SandboxSamplePage">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="0, 20, 0, 0" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="ContainerStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Frame>
                    <StackLayout Style="{StaticResource ContainerStyle}">
                        <Label Text="Tap" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enabled" VerticalOptions="Center"></Label>
                            <CheckBox x:Name="TapEnabled" IsChecked="True" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Taps" VerticalOptions="Center"></Label>
                            <Entry x:Name="TapNumberOfTaps" Text="1" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Touches" VerticalOptions="Center"></Label>
                            <Entry x:Name="TapNumberOfTouches" Text="1" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource ContainerStyle}">
                        <Label Text="Long Press" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enabled" VerticalOptions="Center"></Label>
                            <CheckBox x:Name="LongPressEnabled" IsChecked="True" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Touches" VerticalOptions="Center"></Label>
                            <Entry x:Name="LongPressNumberOfTouches" Text="1" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource ContainerStyle}">
                        <Label Text="Swipe" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enabled" VerticalOptions="Center"></Label>
                            <CheckBox x:Name="SwipeEnabled" IsChecked="True" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Touches" VerticalOptions="Center"></Label>
                            <Entry x:Name="SwipeNumberOfTouches" Text="1" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource ContainerStyle}">
                        <Label Text="Pan" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enabled" VerticalOptions="Center"></Label>
                            <CheckBox x:Name="PanEnabled" IsChecked="True" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource ContainerStyle}">
                        <Label Text="Pinch" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enabled" VerticalOptions="Center"></Label>
                            <CheckBox x:Name="PinchEnabled" IsChecked="True" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource ContainerStyle}">
                        <Label Text="Hover" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enabled" VerticalOptions="Center"></Label>
                            <CheckBox x:Name="HoverEnabled" IsChecked="True" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource ContainerStyle}">
                        <Label Text="Key" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enabled" VerticalOptions="Center"></Label>
                            <CheckBox x:Name="KeyEnabled" IsChecked="True" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        
        <ContentView x:Name="GestureView" Grid.Row="1" BackgroundColor="White">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Gesture or type anywhere on the page." />
                <Label x:Name="GestureStatus" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>