samples/Gestures.Forms.Sample/Views/SandboxSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gestures="clr-namespace:Velocity.Gestures.Forms;assembly=Velocity.Gestures.Forms"
    x:Class="Velocity.Gestures.Forms.Sample.Views.SandboxSamplePage">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="0, 20, 0, 0" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </ContentPage.Resources>

    <Grid ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Frame Grid.Column="0">
            <StackLayout Spacing="0">
                <Label Text="Tap" FontSize="Header" />
                <CheckBox x:Name="TapEnabled" IsChecked="True" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Taps" FontSize="Small" VerticalOptions="Center"></Label>
                    <Entry x:Name="TapNumberOfTaps" Text="1" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Touches" FontSize="Small" VerticalOptions="Center"></Label>
                    <Entry x:Name="TapNumberOfTouches" Text="1" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame Grid.Column="1">
            <StackLayout Spacing="0">
                <Label Text="Long Press" FontSize="Header" />
                <CheckBox x:Name="LongPressEnabled" IsChecked="True" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Touches" FontSize="Small" VerticalOptions="Center"></Label>
                    <Entry x:Name="LongPressNumberOfTouches" Text="1" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame Grid.Column="2">
            <StackLayout Spacing="0">
                <Label Text="Swipe" FontSize="Header" />
                <CheckBox x:Name="SwipeEnabled" IsChecked="True" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Touches" FontSize="Small" VerticalOptions="Center"></Label>
                    <Entry x:Name="SwipeNumberOfTouches" Text="1" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame Grid.Column="3">
            <StackLayout Spacing="0">
                <Label Text="Pan" FontSize="Header" />
                <CheckBox x:Name="PanEnabled" />  
            </StackLayout>
        </Frame>
        <Frame Grid.Column="4">
            <StackLayout Spacing="0">
                <Label Text="Pinch" FontSize="Header" />
                <CheckBox x:Name="PinchEnabled" />  
            </StackLayout>
        </Frame>

        <ContentView x:Name="GestureView" Grid.Row="1" Grid.ColumnSpan="5">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Gesture anywhere on the page." />
                <Label x:Name="GestureStatus" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>